<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- bean definitions here -->
    
    <bean id="Point10" class="com.example.pkg.Point">
    <property name="x" value="10"/>
    <property name="y" value="10"/>
    <constructor-arg value="Hello"/>
    <constructor-arg value="2020"/>
    <constructor-arg type="double" value="20.20"/>
        <constructor-arg type="float" value="20.20"/>
    
    
    
    </bean>
    
    <bean id="Point3D" class="com.example.pkg.ThreeDPoint">
    <property name="x" value="56"/>
    <property name="y" value="76"/>
    <property name="z" value="24"/>
    
    
    </bean>
    
    
    <bean id="calc" class="com.example.pkg.Calculator">
    
    <constructor-arg index="0" value="100"/>
        <constructor-arg index="1" value="5"/>
    
    
    
    </bean>
    <bean id="nam" class="com.example.pkg.Animal">
    <property name="Color">
     
    <bean id="Brown" class="com.example.pkg.Color">
    <constructor-arg  value="Brown"/>
        <constructor-arg  value="56"/>
    </bean>

    </property>
    </bean> 
    
    
   <!--  <bean id="siz" class="com.example.pkg.Animal">
    <property name="Size">
     
    <bean id="black" class="com.example.pkg.Size">
    <constructor-arg  value="90.87"/>
        <constructor-arg  value="183.98"/>
    </bean>

    </property>
    </bean>  -->
    	 
   
    
    
     
     <bean id="ani" class="com.example.pkg.Animal">
    
        <constructor-arg type="double" value="200.50"/>
        <constructor-arg type="float" value="183.56"/>
        <constructor-arg type="String" value="Giraffe"/>
        <constructor-arg index="3" ref="brown"/>
        <property name="Color" ref="brown"/>
    </bean>
    <bean id="anim" class="com.example.pkg.Animal">
    	<property name="validator">
    	<idref bean="ani"></idref>
    	
    	</property>
    
    
    </bean>
    
     
    
    <bean id="brown" class="com.example.pkg.Color">
    <constructor-arg  value="Brown"/>
        <constructor-arg  value="56"/>
    </bean>
    
    <bean id="gold" class="com.example.pkg.Color">
    <constructor-arg  value="Brown"/>
        <constructor-arg  value="56"/>
    </bean> 
    
    
    <bean id="employee" class="com.example.pkg.Employee">

<property value="1" name="id"/>

<property value="Nakamoto Yuta" name="n"/>

<property value="Male" name="gender"/>


<property name="adress">


<list>

<value>South Korea</value>

<value>Japan</value>

<value>China</value>

<value>India</value>

</list>

</property>

</bean>

<bean class="com.example.pkg.SiCalculation" id="inte">

<property value="25000" name="principal"/>

<property value="2.5" name="interest"/>

<property value="2" name="time"/>

</bean>
    

</beans>