<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
	<script>
		window.onload= function()
		{
          var airlines = new Array("american","southwest","air india","kingfisher","united","jetblue","alaskan","delta","virgin america","air canada");//populating the array
          //document.getElementById('result').innerHTML = airlines;
          airlines[7]="alaskan airline";
           //document.getElementById('result').innerHTML = airlines[7];
           airlines.push("british airways");
           console.log(airlines.length);
           //document.getElementById('result').innerHTML = airlines[10];

           //output using for
           for(var x=0;x<airlines.length;x++)
           {
           	document.getElementById('result').innerHTML+= "<h2>" + airlines[x] + "</h2>";
           }
		}

	</script>
</head>
<body>
	<div id="result"></div>

</body>
</html>