<!DOCTYPE html>
<html>
<head>
	<title>XMLHTTPRequest</title>
	<script>
		var url="https://data.hartford.gov/resource/daux-ukcc.json";
        var xmlhttp;

		window.onload= function()
		{
			var xmlhttp = new XMLHTTPRequest();
			xmlhttp.onreadystatechange = process;
			xmlhttp.open("GET",url,true);
			xmlhttp.send();


		}
		function process(){
			if (xmlhttp.readyState==4 && xmlhttp.status == 200)
			{
				// we have our data
				console.log(xmlhttp.responseText);
			} 
		}

	</script>
</head>
<body>
	<div id="result"></div>

</body>
</html>