<!DOCTYPE html>
<html>
<head>
	<title>Conditionals</title>
	<script> 
      window.onload = function(){
         var age = prompt("how old are you??");
         if (age>=21)

         {
         	document.getElementById('result').innerHTML = "<p>You are legal drinking age</p>"
         }else
         {
         	document.getElementById('result').innerHTML = "<p>You are not legal drinking age</p>"

         }
          var grade= prompt("what is your marks???");
           var letter = "";
           if(grade>=90){
           	letter = "A";
           }else if (grade>=80)
           {
	         letter = "B";
           }else if(grade>=70){
	         letter="C";

             }else if(grade>=60){
           	letter = "D";
           }else
           {
           	letter="F"
           }
           document.getElementById('result').innerHTML += "<p>your letter grade is" + letter ;

      }

	</script>
</head>
<body>

	<div id="result"></div>


</body>
</html>