<!DOCTYPE html>
<html>
<head>
	<title>First JavaScript</title>

	<script>
		window.onload = function () {
             var age = 23;

             var ageIn10Years= age +10;
			/*document.getElementById("output").innerHTML = "<h1>Hello World </h1>";*/
			document.getElementById("output").innerHTML = "<h1> You Are "+age+"years old .</h1>";
			document.getElementById("output").innerHTML +="in 10 years you will be "+ageIn10Years+ " years old."
			// body...
		}
	</script>
</head>
<body>
	<div id="output"></div>

</body>
</html>