<!DOCTYPE html>
<html>
<head>
	<title>Input In JavaScriot</title>
	<script>
		window.onload = function () {

           var submitButton = document.getElementById("btnsubmit");
           submitButton.addEventListener("click",greetUser);
           // 2nd way to get input
           var age = prompt("How old are you??");
           document.getElementById("output").innerHTML = "you are" + age + " years old";


		}
		function greetUser(){
			alert("HI");

			var name= document.getElementById("name").value;
			document.getElementById("output").innerHTML += "<h1>HOWDY,"+ name +  "</h1>";
		}


	</script>
</head>
<body>
	<label for="name">Name:</label>
    <input type="text" id="name" />
    <button type="submit" id="btnsubmit">Submit</button>
    <div id="output"></div>
</body>
</html>