<!DOCTYPE html>
<html>
<head>
	<title>Javascript Dates</title>
	<script>
		window.onload= function()
		{
            var today =new Date();
            document.getElementById('result').innerHTML = today.toDateString();             //todays date
            //var dob= new Date("july 15,1997,11:00:00");
            //document.getElementById('result').innerHTML = dob;     //my dob
            //var epoch = new Date(8970000000);
            //document.getElementById('result').innerHTML = epoch; //unix epic   date or something


		}

	</script>
</head>
<body>
	<div id="result"></div>

</body>
</html>