<!DOCTYPE html>
<html>
<head>
	<title>Audio</title>
	<script>
		var player;
		window.onload= function()
		{
             player= document.getElementById('player');
             player.src= "C:/edna/slk training/javascript crash course/redone.mp3.mp3";
             document.getElementById('btnplay').addEventListener('click',playMusic,false);
             document.getElementById('btnpause').addEventListener('click',pauseMusic,false);
              document.getElementById('btnstop').addEventListener('click',stopMusic,false);
               document.getElementById('volslider').addEventListener('change',changeMusic,false);


		}
		function playMusic(e){
                 player.play();
		}
		function pauseMusic(e){
                 player.pause();
		}
		function stopMusic(e){
                 player.pause();
                 player.currentTime=0;
		}
		function changeMusic(e){
                player.volume= document.getElementById ('volslider').value;
		}

	</script>
</head>
<body>
	<audio id="player"></audio> 
	<button id="btnplay">Play</button>
	<button id="btnpause">Pause</button>
	<button id="btnstop">Stop</button><br/>
	<input type="range" min="0" max="1" step=".01" id="volslider" />

</body>
</html>