<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
	<script>
		window.onload= function()
		{

           var airline = "jetBlue";
           var sequence = "this doggie is scareddyy!!!!"

           console.log(airline.charAt(0));
           console.log(airline.charCodeAt(0));
            var s1="Jackson ";
            var s2="Wang";
            console.log(s1.concat(s2));
            console.log(airline.indexOf("B"));
            console.log(s1.indexOf("s"));

           
		}

	</script>
</head>
<body>
	<div id="result"></div>

</body>
</html>