<!DOCTYPE html>
<html>
<head>
	<title>Loops</title>

	<script > 
    window.onload = function () {
     //while loop
     var x=50;
     while(x>0)
     {

     	document.getElementById('result').innerHTML  += " <h2> "+ x +" </h2>" ;
     	x--;
     }
    /* while (input != "XX"){
     	var input = prompt("enter value");
     	alert ("continue");
     }*/

     //FOR LOOP

     for(var y=0;y< 500;y=y+20)
     {
     	console.log(y);
     }
    
    }



	</script>
</head>
<body>
	<div id="result"></div>

</body>
</html>