<!DOCTYPE html>
<html>
<head>
	<title>Variables in JavaScript</title>
	<script >  

       window.onload = function () {

       var 	sideALength = 27;
       var sideBLength = 14.5;

       var totalLength = sideALength + sideBLength;
       var diff = sideALength -sideBLength;

       var 	area  = sideALength * sideBLength;

       var average = totalLength/2;


        var out ="";

        out += "totalLength: " + totalLength ;
        out += "Area : " + area ;

        out += "diff : " + diff ;

        out += "Average : " + average;


       	document.getElementById("output").innerHTML = out ;

       }
	</script>
</head>
<body>

	<div id="output"></div>

</body>
</html>