<!DOCTYPE html>
<html>
<head>
	<title>Quiz Game</title>
	<script src="lab.js"></script>
	<script src="controller.js"></script>
	<link rel="stylesheet" type="text/css" href="gamesstyles.css"/>
</head>
<body>
	<div id="container">
		<div id="question"></div>
		<div id="answer0"></div>
		<div id="answer1"></div>
		<div id="answer2"></div>
		<div id="answer3"></div>
		<div id="score"><h1>Score:0</h1></div>
	</div> <!-- container -->
	<audio id="gamesound"></audio>

</body>
</html>