<!DOCTYPE html>
<html>
<head>
	<title>Variables in JavaScript</title>
	<script >  

       window.onload = function () {

       	var  age;    //declared
       	age = 23;   //initialized
        
        var score = 1000; //declared and initialized

        alert("you are" + age + "years old");

        alert("Score" + score);

         var gpa =3.05;

        alert("your gpa is" + gpa);

        var name = "Edna Melany Cardoza";

        document.getElementById("output").innerHTML = "<h1>" + name + "</h1" ;
       	// body...
       }
	</script>
</head>
<body>

	<div id="output"></div>

</body>
</html>