<!DOCTYPE html>
<html>
<head>
	<title>XMLHTTPRequest</title>
	<script>
		var url="https://data.hartford.gov/resource/daux-ukcc.json";
        var xmlhttp;

		window.onload= function()
		{
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = process;
			xmlhttp.open("GET",url,true);
			xmlhttp.send();

		}
		function process(){
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
			{
				// we have our data
				//console.log(xmlhttp.responseText);
				var restrauntData = JSON.parse(xmlhttp.responseText);
				//console.log(restrauntData[0].blms_dba);
				   var out = "";
				for(varr x=0;x<restrauntData.length;x++){
					//document.getElementById('result').innerHTML+= restrauntData[x].blms_dba + "</br>";
                 
                    out +="<p>" +restrauntData[x].blms_dba + "<br/>";
                    out += restrauntData[x].blms_loc_street +"<br/>";
                    out += restrauntData[x].bldt_lic_text2 +"</p>";




				}
				document.getElementById('result').innerHTML = out;
			} 
		}

	</script>
</head>
<body>
	<div id="result"></div>

</body>
</html>