<!-- <h3>Add products</h3>
<div [hidden]="submitted" style="width:400px;">
	<form (ngSubmit)="onSubmit()">
		<div class="form-group">
			<label for="id">Student Id</label>
			<input type="number" class="form-control" id="id" required [(ngModel)]="student.id" name="id">
		</div>
		<div class="form-group">
			<label for="firstName">First Name</label>
			<input type="text" class="form-control" id="firstName" required [(ngModel)]="student.firstName" name="firstName">
		</div>
		<div class="form-group">
			<label for="lastName">Last Name</label>
			<input type="text" class="form-control" id="lastName" required [(ngModel)]="student.lastName" name="lastName">
		</div>
		<div class="form-group">
			<label for="adrress">Address</label>
			<input type="text" class="form-control" id="address" required [(ngModel)]="student.address" name="address">
		</div> -->
		<!-- <div class="form-group">
			<label for="product_icon">Product Icon</label>
			<input type="text" class="form-control" id="product_icon" required [(ngModel)]="product.product_icon" name="product_icon">
		</div> -->
		<!-- <button type="submit" class="btn btn-success">Submit</button>
	</form>
</div>
<div [hidden]="!submitted">
	<h4>You have submitted the details successfully!!!</h4>
</div> -->


<h3>Create Student</h3>
<div [hidden]="submitted" style="width:400px">
	<form (ngSubmit)="onSubmit()">
		<div class="form-group">
			<label for="name">First Name</label>
			<input type="text" class="form-control" id="firstName" required [(ngModel)]="student.firstName" name="firstName">
		</div>

		<div class="form-group">
			<label for="name">Last Name</label>
			<input type="text" class="form-control" id="lastName" required [(ngModel)]="student.lastName" name="lastName">
		</div>

		<div class="form-group">
			<label for="address">Address</label>
			<input type="address" class="form-control" id="address" required [(ngModel)]="student.address" name="address">
		</div>

		<button type="submit" class="btn btn-success">Submit</button>
	</form>
</div>
<div [hidden]="!submitted">
<h4>you submitted successfully</h4>
</div>