
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>





<div class="panel panel-primary">
	<div class="panel-heading">
		<h2>Student Details</h2>
	</div>
	<div class="panel-body">

	</div>
	<div class="container" >
	<div class="row" style="align-self: auto;">
		<div class="col-md-12">
			<table>
   <tr>
    <th>StudentId</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Address</th>

    
  </tr>
 
	
			
	<!-- <div  *ngFor="let stu of students| async">
 -->
 
 <!--  <div class="column">
  	

  	    <div class="card">
  	    	 -->
  	    
 <tr *ngFor="let stu of students| async">

  	      <td>  {{stu.id}}</td>
           <td>	{{stu.firstName}}</td>
            <td> {{stu.lastName}}</td>
          <td>  {{stu.address}}</td>
             
          

</tr>

            

   <!--          
             </div>
 </div>

 -->



 </table>
</div>
</div>

</div>
</div><br/>
<br/>

<!-- <a href="add-student/add-student.component.html">Add Student</a> -->

<!-- 
  <button>Add Student</button> -->


<!-- 
<p>
  student-details works!
</p> -->
</body>
</html>